**How to read a Dataframe**

In [ ]:
- location 

- file name

- extention

- i want to read data1

- location  is not required because pyhton file and data file both are at same location

- file name : data1

- extention : csv

In [1]:
import pandas as pd

In [2]:
pd.read_csv('data1.csv')

     name
0   sagar
1  vasuki
2     ram

In [4]:
pd.read_excel('data.xlsx')

     name
0   sagar
1  vasuki
2     ram

In [9]:
visa_df=pd.read_csv('Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [10]:
bank_df=pd.read_csv('bank.csv')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no





~ when all column are in one column when we use sep function in ()

**Create data frame using dicitionary**

In [11]:


dict1={'name':['sahithi','Sagar','ram'],
      'age':[24,22,25]}
dict1

{'name': ['sahithi', 'Sagar', 'ram'], 'age': [24, 22, 25]}

In [12]:
pd.DataFrame(dict1)

      name  age
0  sahithi   24
1    Sagar   22
2      ram   25

In [23]:


dict2={'name':['Sagar','vasuki'],
      'age': [22 ,67],
        'FORM' :['Tpt'],['hyd']}
dict2

SyntaxError: ':' expected after dictionary key (2133020198.py, line 3)

In [24]:
pd.DataFrame(dict2)

    name  age FORM
0  Sagar   22  Tpt

In [25]:
#- then need to pass index number



pd.DataFrame(dict2, index=0)

TypeError: Index(...) must be called with a collection of some kind, 0 was passed