In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
visa_df = pd.read_csv('Visadataset.csv')
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

**Standerdization**

- Standardiztion is a techqiue scale all the data under one scale

-  Different columns has differnet values also different units

-   some column impor to keep all the values under one scale

-    we have two method are there

  - standerdiztion

  -  normaliztion

-  standerdiztion

    - Z-score

    -  z score varies values frome -3 to3


<img src="https://agitator.thedonorvoice.com/wp-content/uploads/2022/08/z-score-282x208.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 282px; height: 122px; margin: 12px 0px; width: 166px;" alt="Data Analysis 101: The Z-Score is Your Friend â€“ Agitator | DonorVoice" jsname="kn3ccd" aria-hidden="false">

- normaliztion 

  - min ax scaler

<img id="dimg_qWFoZuK-I_qt4-EP5_Gb-A0_23" src="" class="YQ4gaf" height="161" style="object-position:40% 0%" width="313" alt="Normalization Formula | Calculator ..." data-csiid="14" data-atf="1">

**task**

- s1 : take prevailing wage col

-  s2 : cal the mean pw

-  s3 : cal sd of sw

-  s4 : cal s1-s2

-  s5 : divied s4/s3

In [3]:
 visa_df1 = visa_df[['prevailing_wage']]

mean = visa_df1['prevailing_wage'].mean()

stdi = visa_df1['prevailing_wage'].std()
cal = visa_df1-mean

finally_df =  cal/stdi

In [4]:
mean1 = visa_df['prevailing_wage'].mean()
std1 = visa_df['prevailing_wage'].std()
NR = visa_df['prevailing_wage']-mean1
visa_df['prevailing_wage_z']= NR/std1
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

In [5]:
finally_df

       prevailing_wage
0            -1.398510
1             0.169832
2             0.919060
3             0.169991
4             1.428576
...                ...
25475         0.049923
25476         3.876083
25477         1.360253
25478         0.221504
25479        -0.067762

[25480 rows x 1 columns]

In [20]:
mean = visa_df1['prevailing_wage'].mean()
stdi = visa_df1['prevailing_wage'].std()
visa_df['prevailing_wage_z']=visa_df['prevailing_wage'].idxmax()

       prevailing_wage  prevailing_wage_z
0             592.2029              20575
1           83425.6500              20575
2          122996.8600              20575
3           83434.0300              20575
4          149907.3900              20575
...                ...                ...
25475       77092.5700              20575
25476      279174.7900              20575
25477      146298.8500              20575
25478       86154.7700              20575
25479       70876.9100              20575

[25480 rows x 2 columns]

In [5]:
maxx = visa_df["prevailing_wage"].idxmax(),visa_df["prevailing_wage_z"].idxmax()
min = visa_df["prevailing_wage"].idxmin(),visa_df["prevailing_wage_z"].idxmin()

min,maxx

((20575, 20575), (21077, 21077))

In [6]:
max_val = visa_df["prevailing_wage"].max(),visa_df["prevailing_wage_z"].max()
min_val = visa_df["prevailing_wage"].min(),visa_df["prevailing_wage_z"].min()

min_val,max_val

((2.1367, -1.4096818992891214), (319210.27, 4.634101837909902))

**Standard scalar**

- standerdscalar same as Z-score but using pakage

- it is under sklearn we have preprocsing

- read the data again

In [7]:
from sklearn.preprocessing import StandardScaler
le =  StandardScaler()
visa_df['prevailing_wage_le']= le.fit_transform(visa_df[['prevailing_wage']])

In [8]:
visa_df[['prevailing_wage_le','prevailing_wage','prevailing_wage_z']]

       prevailing_wage_le  prevailing_wage  prevailing_wage_z
0               -1.398537         592.2029          -1.398510
1                0.169835       83425.6500           0.169832
2                0.919079      122996.8600           0.919060
3                0.169994       83434.0300           0.169991
4                1.428604      149907.3900           1.428576
...                   ...              ...                ...
25475            0.049924       77092.5700           0.049923
25476            3.876159      279174.7900           3.876083
25477            1.360280      146298.8500           1.360253
25478            0.221509       86154.7700           0.221504
25479           -0.067763       70876.9100          -0.067762

[25480 rows x 3 columns]

**normaliztion**

In [9]:
visa_df = pd.read_csv('Visadataset.csv')
v1 = visa_df['prevailing_wage']# s1
min = visa_df['prevailing_wage'].min()# s2
max = visa_df['prevailing_wage'].max()#s3
nr = v1-min#s4
Dr = max-min#s5
finally_df1 = nr/Dr

In [10]:
X_max = visa_df['prevailing_wage'].max()
X_min = visa_df['prevailing_wage'].min()
NR1 = visa_df['prevailing_wage']-X_min
visa_df['prevailing_wage_min_max']=NR1/(X_max-X_min)
visa_df[['prevailing_wage','prevailing_wage_min_max']]

       prevailing_wage  prevailing_wage_min_max
0             592.2029                 0.001849
1           83425.6500                 0.261345
2          122996.8600                 0.385312
3           83434.0300                 0.261371
4          149907.3900                 0.469616
...                ...                      ...
25475       77092.5700                 0.241505
25476      279174.7900                 0.874579
25477      146298.8500                 0.458311
25478       86154.7700                 0.269895
25479       70876.9100                 0.222033

[25480 rows x 2 columns]

In [11]:
visa_df[['prevailing_wage_min_max']]

       prevailing_wage_min_max
0                     0.001849
1                     0.261345
2                     0.385312
3                     0.261371
4                     0.469616
...                        ...
25475                 0.241505
25476                 0.874579
25477                 0.458311
25478                 0.269895
25479                 0.222033

[25480 rows x 1 columns]

In [12]:
from sklearn.preprocessing import MinMaxScaler
mms =MinMaxScaler()
visa_df['prevailing_wage_min_max_ss'] = mms.fit_transform(visa_df[['prevailing_wage']])
visa_df[['prevailing_wage','prevailing_wage_min_max_ss','prevailing_wage_min_max']]

       prevailing_wage  prevailing_wage_min_max_ss  prevailing_wage_min_max
0             592.2029                    0.001849                 0.001849
1           83425.6500                    0.261345                 0.261345
2          122996.8600                    0.385312                 0.385312
3           83434.0300                    0.261371                 0.261371
4          149907.3900                    0.469616                 0.469616
...                ...                         ...                      ...
25475       77092.5700                    0.241505                 0.241505
25476      279174.7900                    0.874579                 0.874579
25477      146298.8500                    0.458311                 0.458311
25478       86154.7700                    0.269895                 0.269895
25479       70876.9100                    0.222033                 0.222033

[25480 rows x 3 columns]

In [13]:
visa_df[['prevailing_wage','prevailing_wage_min_max_ss','prevailing_wage_min_max']]

       prevailing_wage  prevailing_wage_min_max_ss  prevailing_wage_min_max
0             592.2029                    0.001849                 0.001849
1           83425.6500                    0.261345                 0.261345
2          122996.8600                    0.385312                 0.385312
3           83434.0300                    0.261371                 0.261371
4          149907.3900                    0.469616                 0.469616
...                ...                         ...                      ...
25475       77092.5700                    0.241505                 0.241505
25476      279174.7900                    0.874579                 0.874579
25477      146298.8500                    0.458311                 0.458311
25478       86154.7700                    0.269895                 0.269895
25479       70876.9100                    0.222033                 0.222033

[25480 rows x 3 columns]